


upstream backend {
   server testnet-16.skalenodes.com:10131;
   server testnet-15.skalenodes.com:10195;
}

server {

	listen 80; ## listen for ipv4; this line is default and implied

	root /usr/share/nginx/www;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;


#	location /mainnet/chain1 {
#	    proxy_http_version 1.1;
#        proxy_pass http://backend/;
#    }

}

