limit_req_zone $binary_remote_addr zone=one:10m rate=7r/s;

events {
  worker_connections  100000;
}

http {
	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /data/server.crt;
		ssl_certificate_key /data/server.key;
		server_name _;

		client_max_body_size 2M;

		limit_req zone=one burst=50;

		proxy_read_timeout 500s;
    	proxy_connect_timeout 500s;
    	proxy_send_timeout 500s;	

		location / {
			proxy_http_version 1.1;
			proxy_pass  http://proxy-ui:5001/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /files/ {
			root /usr/share/nginx/www;
		}

		include /etc/nginx/conf/chains/*.conf;
	}

	include /etc/nginx/conf/upstreams/*.conf;
}