events {
  worker_connections  1024;
}

http {
	# server {
	# 	listen 443 ssl;
	# 	ssl_certificate /config/server.crt;
	# 	ssl_certificate_key /config/server.key;
	# 	ssl_verify_client off;
	# 	server_name dappnet-api.skalenodes.com;
	# 	# location / {
	# 	# 	proxy_http_version 1.1;
	# 	# 	proxy_pass  http://proxy-ui:5000/;
	# 	# 	proxy_set_header Upgrade $http_upgrade;
	# 	# 	proxy_set_header Connection 'upgrade';
	# 	# 	proxy_set_header Host $host;
	# 	# 	proxy_cache_bypass $http_upgrade;
	# 	# }
	# 	location /files/ {
	# 		root /usr/share/nginx/www;
	# 	}
	# }

	server {
		listen 80;
		server_name dappnet-api.skalenodes.com;
		# location / {
		# 	proxy_http_version 1.1;
		# 	proxy_pass  http://proxy-ui:5000/;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection 'upgrade';
		# 	proxy_set_header Host $host;
		# 	proxy_cache_bypass $http_upgrade;
		# }
		location /files/ {
			root /usr/share/nginx/www;
		}
	}
}