events {
  worker_connections  100000;
}

worker_processes auto;

http {

	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
	access_log /var/log/nginx/access.log upstreamlog;

	limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
	client_max_body_size 5M;

	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /data/server.crt;
		ssl_certificate_key /data/server.key;
		server_name _;

		limit_req zone=one burst=100;

		proxy_read_timeout 180s;
    	proxy_connect_timeout 60s;
    	proxy_send_timeout 180s;	

		location / {
			proxy_http_version 1.1;
			proxy_pass  http://network-ui:5001/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /files/ {
			root /usr/share/nginx/www;
		}

		include /etc/nginx/conf/chains/*.conf;
	}

	include /etc/nginx/conf/upstreams/*.conf;
}