events {
  worker_connections  100000;
}

worker_processes auto;

http {
	log_format upstreamlog '[$time_local] $request $status $host - $remote_addr to: $upstream_addr - urt: $upstream_response_time msec: $msec req_t: $request_time ($http_referer $http_user_agent)';
	access_log /var/log/nginx/access.log upstreamlog;

	limit_req_zone $binary_remote_addr zone=one:10m rate=200r/s;
	client_max_body_size 5M;

	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /data/server.crt;
		ssl_certificate_key /data/server.key;
		server_name _;

		limit_req zone=one burst=100;

		proxy_read_timeout 180s;
    	proxy_connect_timeout 60s;
    	proxy_send_timeout 180s;	

		location / {
			proxy_http_version 1.1;
			proxy_pass  http://localhost:5001/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /files/ {
			add_header Access-Control-Allow-Origin *;
			root /usr/share/nginx/www;
		}

		location /nginx_status {
        	stub_status on;
			access_log off;
    		allow 127.0.0.1;
    		deny all;
    	}

		include /etc/nginx/conf/chains/*.conf;
	}

	include /etc/nginx/conf/upstreams/*.conf;
}