events {
  worker_connections  100000;
}

http {

	client_max_body_size 5M;

	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /data/server.crt;
		ssl_certificate_key /data/server.key;
		server_name _;

		proxy_read_timeout 180s;
    	proxy_connect_timeout 60s;
    	proxy_send_timeout 180s;	

		location / {
			proxy_http_version 1.1;
			proxy_pass  http://network-ui:5001/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /files/ {
			root /usr/share/nginx/www;
		}

		include /etc/nginx/conf/chains/*.conf;
	}

	include /etc/nginx/conf/upstreams/*.conf;
}