events {
  worker_connections  100000;
}

http {

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_certificate /data/server.crt;
		ssl_certificate_key /data/server.key;
		server_name _;
		ssl on;

		ssl_session_timeout 1d;
		ssl_session_cache shared:SSL:20m;
		ssl_session_tickets off;

		location / {
			proxy_http_version 1.1;
			proxy_pass  http://proxy-ui:5001/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /files/ {
			root /usr/share/nginx/www;
		}

		include /etc/nginx/conf/chains/*.conf;
	}

	include /etc/nginx/conf/upstreams/*.conf;
}